<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>AimsSoft</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700|Dosis:300,400,500,700|Roboto:300,400,500,700"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/products.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: BizPage - v5.11.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex align-items-center header-transparent"
    >
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div
            class="col-xl-11 d-flex align-items-center justify-content-between"
          >
            <h1 class="logo">
              <a href="index.html"
                ><img
                  src="assets/img/home/logo.png"
                  width="100%"
                  height="auto"
                  alt=""
              /></a>
            </h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
              <ul>
                <li>
                  <a class="nav-link scrollto active" href="#hero">Home</a>
                </li>
                <li><a class="nav-link scrollto" href="#about">About Us</a></li>
                <li>
                  <a class="nav-link scrollto" href="#services">Services</a>
                </li>
                <li>
                  <a class="nav-link scrollto" href="#portfolio">Products</a>
                </li>
                <li>
                  <a class="nav-link scrollto" href="#clients">Our Clients</a>
                </li>
                <!-- <li><a class="nav-link" href="blog.html">Blog</a></li> -->
                <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li> -->
              <a class="nav-link scrollto" href="career.html">Career</a>

                <li>
                  <a class="nav-link scrollto" href="#contact">Contact</a>
                </li>
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= hero Section ======= -->
    <section id="hero" class="bg-home">
      <div class="container w-100">
        <div class="row h-100">
          <div class="col-md-6 ps-5 pe-5">
            <div class="d-flex flex-column justify-content-center h-100">
              <div class="pt-5 pb-5">
                <h2 class="text-second-color">AIMS SOFT</h2>
                <div class="subheading">
                  <strong class="text-first-color">Innovate</strong>,
                  <em class="text-second-color">Connect</em> &
                  <mark>Inspire</mark> with AIMS
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div
              class="d-flex flex-column justify-content-center align-items-center h-100"
            >
              <div class="infinityShape d-flex text-center">
                <img
                  src="assets/img/home/main.png"
                  alt=""
                  height="100%"
                  width="auto"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= About Us Section ======= -->
      <section id="about">
        <div class="container pt-5 pb-5" data-aos="fade-up">
          <div class="d-flex flex-column justify-content-around h-100">
            <header class="section-header-black">
              <div class="row">
                <div class="col-md-3">
                  <div class="row"></div>
                  <div class="row mt-4">
                    <div class="display-large text-white">About Us</div>
                    <div class="subheading text-second-color">
                      <!-- A STARTUP ON A MISSION -->
                      & HOW WE WORK
                    </div>
                  </div>
                  <div class="row">
                    <div class="offset-md-3 col-md-8 mt-5">
                      <div class="row">
                        <div class="col-md-12 mb-5 bg-secondColor box shadow-1">
                          <div class="display-1 text-white">Impactful</div>
                          <div class="top-border-white pb-2"></div>
                          <div class="display-text-2 text-white">
                            These six steps succinctly capture the essence of
                            our development process, and easily understood by
                            clients and stakeholders
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="row">
                    <div class="col-md-4">
                      <img src="assets/img/about/work1.png" alt="" />
                    </div>
                    <div class="col-md-4">
                      <img src="assets/img/about/work2.png" alt="" />
                    </div>
                    <div class="col-md-4">
                      <img src="assets/img/about/work3.png" alt="" />
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-md-4">
                      <img src="assets/img/about/work4.png" alt="" />
                    </div>
                    <div class="col-md-4">
                      <img src="assets/img/about/work5.png" alt="" />
                    </div>
                    <div class="col-md-4">
                      <img src="assets/img/about/work6.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </header>
            <!-- about us content -->
            <div>
              <!-- <div class="row">
                <div class="offset-md-1 col-md-10">
                  <div class="row">
                    <div class="offset-md-1 col-md-3 mb-5 box">
                      <div class="display-1-white">Multiple Startups.</div>
                      <div class="top-border-orange pb-2"></div>
                      <div class="display-text-2 text-white">
                        Working on multiple startups, our leadership is striving
                        to generate more job opportunities.
                      </div>
                    </div>
                    <div
                      class="offset-md-1 col-md-3 mb-5 box bottom-right-border-orange"
                    >
                      <div class="display-1-white">Tech Driven.</div>
                      <div class="top-border-orange pb-2"></div>
                      <div class="display-text-2 text-white">
                        Keeping software & innovation at the forefront, we
                        believe in technology for change
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="section-footer"></div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Services Section ======= -->
      <section id="services">
        <div class="container pt-5 pb-5" data-aos="fade-up">
          <div class="row h-100">
            <div class="col-md-4 align-content-center">
              <div
                class="d-flex flex-column h-100 justify-content-center align-items-center"
              >
                <div class="circleShape d-flex justify-content-center">
                  <h2 class="h2White">Services</h2>
                </div>
              </div>
            </div>
            <div class="col-md-7 offset-md-1 align-content-center">
              <div class="d-flex">
                <div class="display-1-1">
                  We Provide
                  <span class="text-first-color"
                    >user-friendly, flexible, scalable</span
                  >
                  Solutions
                </div>
              </div>
              <div class="d-flex">
                <div class="display-large text-second-color">
                  Small Business / ERP Solutions
                </div>
              </div>
              <div class="row h-100">
                <div class="col-md-4 align-content-center">
                  <div class="d-flex flex-column h-100 align-items-center">
                    <div class="box shadow-3">
                      <div class="text-center">
                        <img
                          src="assets/img/services/webApp-1.png"
                          class="pb-3"
                          width="40%"
                          alt=""
                        />
                      </div>

                      <div
                        class="display-3 pt-1 text-center pb-2 top-border-grey"
                      >
                        Web Application
                      </div>
                      <div
                        class="display-text-1 top-border-grey text-second-color pt-2"
                      >
                        <ul>
                          <li>Attractive interface</li>
                          <li>Platform independent</li>
                          <li>Clean & Optimized code</li>
                          <li>Cutting edge technologies</li>
                        </ul>
                      </div>
                      <!-- <div class="discover-more mt-5 text-end"> -->
                        <!-- <a href="">discover more</a> -->
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <div class="col-md-4 align-content-center">
                  <div class="d-flex flex-column h-100 align-items-center">
                    <div class="box shadow-3">
                      <div class="text-center">
                        <img
                          src="assets/img/services/mobile-app-1.png"
                          class="pb-3"
                          width="40%"
                          alt=""
                        />
                      </div>

                      <div
                        class="display-3 pt-1 text-center pb-2 top-border-grey"
                      >
                        Mobile Application
                      </div>
                      <div
                        class="display-text-1 top-border-grey text-second-color pt-2"
                      >
                        <ul>
                          <li>Attractive interface</li>
                          <li>Andiod / iOS independent</li>
                          <li>Clean & Optimized code</li>
                          <li>Cutting edge technologies</li>
                        </ul>
                      </div>
                      <!-- <div class="discover-more mt-4 text-end"> -->
                        <!-- <a href="">discover more</a> -->
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <div class="col-md-4 align-content-center">
                  <div class="d-flex flex-column h-100 align-items-center">
                    <div class="box shadow-3">
                      <div class="text-center">
                        <img
                          src="assets/img/services/ecommerce-1.png"
                          class="pb-3"
                          width="40%"
                          alt=""
                        />
                      </div>

                      <div
                        class="display-3 pt-1 text-center pb-2 top-border-grey"
                      >
                        E-Commerce
                      </div>
                      <div
                        class="display-text-1 top-border-grey text-second-color pt-2"
                      >
                        <ul>
                          <li>Attractive interface</li>
                          <li>Platform independent</li>
                          <li>Clean & Optimized code</li>
                          <li>Secure payment integration</li>
                          <li>3rd Party Integration</li>
                        </ul>
                      </div>
                      <!-- <div class="discover-more mt-4 text-end"> -->
                        <!-- <a href="">discover more</a> -->
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus, ad pro quaestio laboramus. Ei ubique vivendum pro. At ius nisl accusam lorenta zanos paradigno tridexa panatarel.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>

        </div> -->
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Call To Action Section ======= -->
      <!-- <section id="call-to-action">
      <div class="container text-center" data-aos="zoom-in">
        <h3>Call To Action</h3>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a class="cta-btn" href="#">Call To Action</a>
      </div>
    </section>End Call To Action Section -->

      <!-- ======= Skills Section ======= -->
      <!-- <section id="skills">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h3>Our Skills</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip
            </p>
          </header>

          <div class="skills-content">
            <div class="progress">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <span class="skill">HTML <i class="val">100%</i></span>
              </div>
            </div>

            <div class="progress">
              <div
                class="progress-bar bg-info"
                role="progressbar"
                aria-valuenow="90"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <span class="skill">CSS <i class="val">90%</i></span>
              </div>
            </div>

            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <span class="skill">JavaScript <i class="val">75%</i></span>
              </div>
            </div>

            <div class="progress">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                aria-valuenow="55"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <span class="skill">Photoshop <i class="val">55%</i></span>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Skills Section -->

      <!-- ======= Facts Section ======= -->
      <!-- <section id="facts">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h3>Facts</h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque
            </p>
          </header>

          <div class="row counters">
            <div class="col-lg-3 col-6 text-center">
              <span
                data-purecounter-start="0"
                data-purecounter-end="232"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Clients</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span
                data-purecounter-start="0"
                data-purecounter-end="421"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Projects</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span
                data-purecounter-start="0"
                data-purecounter-end="1364"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Hours Of Support</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span
                data-purecounter-start="0"
                data-purecounter-end="38"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Hard Workers</p>
            </div>
          </div>

          <div class="facts-img">
            <img src="assets/img/facts-img.png" alt="" class="img-fluid" />
          </div>
        </div>
      </section> -->
      <!-- End Facts Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="section-bg">
        <div class="container" data-aos="fade-up">
          <div
            class="d-flex flex-column justify-content-between align-content-center mt-5"
          >
            <div class="d-flex justify-content-center">
              <header class="section-header">
                <h3>Our Products</h3>
              </header>
            </div>

            <!-- product slider -->
            <div class="row d-flex align-items-center mt-5">
              <div
                class="col-1 d-flex align-items-center justify-content-center"
              >
                <a
                  role="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="prev"
                >
                  <div class="carousel-nav-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 129 129"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <path
                        d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z"
                      />
                    </svg>
                  </div>
                </a>
              </div>
              <div class="col-10">
                <!--Start carousel-->
                <div
                  id="carouselExampleIndicators"
                  class="carousel slide"
                  data-bs-ride="carousel"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                        <div
                          style="
                            background-image: url('assets/img/product/product1.png');
                          "
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                        ></div>
                        <div
                          style="
                            background-image: url('assets/img/product/product2.png');
                          "
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                        ></div>
                        <div
                          style="
                            background-image: url('assets/img/product/product3.png');
                          "
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                        >
                          <h3 class="text-white">Text in the panel.</h3>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div
                          style="
                            background-image: url('assets/img/product/product4.png');
                          "
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                        ></div>
                        <div
                          style="
                            background-image: url('assets/img/product/product5.png');
                          "
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                        ></div>
                        <div
                          style="
                            background-image: url('assets/img/product/product6.png');
                          "
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                        ></div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div
                          style="
                            background-image: url('assets/img/product/product8.png');
                          "
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                        ></div>
                        <div
                          style="
                            background-image: url('assets/img/product/product7.png');
                          "
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                        ></div>
                        <div
                          style="background-image: url('')"
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                          class="col-12 col-md d-flex align-items-center justify-content-center"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--End carousel-->
              </div>
              <div
                class="col-1 d-flex align-items-center justify-content-center"
              >
                <a
                  role="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="next"
                >
                  <div class="carousel-nav-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 129 129"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <path
                        d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"
                      />
                    </svg>
                  </div>
                </a>
              </div>
            </div>
            <!--End carousel-->

            <div>
              <div class="row mt-4">
                <div class="col-md-12 text-center">
                  <strong class="display-4 text-center">Main Features</strong>
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-md-12 text-center">
                  <strong
                    >Every product has some salient features which give a
                    competitive edge to other competitors. Similarly our
                    products have following features:</strong
                  >
                  <div class="row mt-2">
                    <div class="col-md-6">
                      <ul>
                        <li>
                          Well designed according to user experience standards
                        </li>
                        <li>
                          User's sensitive & personal information is secured by
                          multilayers security approches
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul>
                        <li>
                          Flexible enough for integration with third party
                          softwares & hardwares
                        </li>
                        <li>
                          Scalable, which accommodate user's future requirements
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Our Clients Section ======= -->
      <section id="clients">
        <div class="container" data-aos="zoom-in">
          <header class="section-header">
            <h3>Our Clients</h3>
          </header>

          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client1.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client2.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client3.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client4.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client5.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client6.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client7.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client8.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Our Clients Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="section-bg">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h3>Testimonials</h3>
          </header>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonial-1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Sungreen Fresh</h3>
                  <h4>CEO &amp; Founder</h4>
                  <p>
                    <img
                      src="assets/img/quote-sign-left.png"
                      class="quote-sign-left"
                      alt=""
                    />
                    I can confidently say that working with AIMS Soft has been
                    an exceptional experience from start to finish. Their
                    technical team is highly skilled and knowledgeable, and they
                    consistently go above and beyond to provide excellent
                    service and support. Our POS and mobile app were developed
                    with great attention to detail, and the entire process was
                    seamless and stress-free. I would highly recommend AIMS Soft
                    to anyone looking for a reliable and professional software
                    development company.
                    <img
                      src="assets/img/quote-sign-right.png"
                      class="quote-sign-right"
                      alt=""
                    />
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->
              <!-- End testimonial item -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonial-2.png"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>National Highway Authority</h3>
                  <h4>Director (MIS)</h4>
                  <p>
                    <img
                      src="assets/img/quote-sign-left.png"
                      class="quote-sign-left"
                      alt=""
                    />
                    We are thrilled to have worked with AIMS Soft and the
                    Co-Founder on our FMIS and Fixed Assets Register Module for
                    the National Highway Authority. Their technical expertise
                    and dedication to providing exceptional service and support
                    have been critical to the success of our project. The team
                    at AIMS Soft has shown a deep understanding of our needs and
                    have consistently delivered high-quality work on time and
                    within budget. We have complete confidence in their ability
                    to maintain and develop our systems in the future, and we
                    highly recommend their services to anyone in need of a
                    reliable and professional software development company.
                    <img
                      src="assets/img/quote-sign-right.png"
                      class="quote-sign-right"
                      alt=""
                    />
                  </p>
                </div>
              </div>

              <!-- End testimonial item -->
              <!-- Start testimonial item
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonial-3.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <p>
                    <img
                      src="assets/img/quote-sign-left.png"
                      class="quote-sign-left"
                      alt=""
                    />
                    Enim nisi quem export duis labore cillum quae magna enim
                    sint quorum nulla quem veniam duis minim tempor labore quem
                    eram duis noster aute amet eram fore quis sint minim.
                    <img
                      src="assets/img/quote-sign-right.png"
                      class="quote-sign-right"
                      alt=""
                    />
                  </p>
                </div>
              </div>
			                 -->

              <!-- End testimonial item -->
              <!-- Start testimonial item

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonial-4.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <img
                      src="assets/img/quote-sign-left.png"
                      class="quote-sign-left"
                      alt=""
                    />
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa
                    multos export minim fugiat minim velit minim dolor enim duis
                    veniam ipsum anim magna sunt elit fore quem dolore labore
                    illum veniam.
                    <img
                      src="assets/img/quote-sign-right.png"
                      class="quote-sign-right"
                      alt=""
                    />
                  </p>
                </div>
              </div>
			  -->
              <!-- End testimonial item -->
              <!-- Start testimonial item 

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonial-5.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <p>
                    <img
                      src="assets/img/quote-sign-left.png"
                      class="quote-sign-left"
                      alt=""
                    />
                    Quis quorum aliqua sint quem legam fore sunt eram irure
                    aliqua veniam tempor noster veniam enim culpa labore duis
                    sunt culpa nulla illum cillum fugiat legam esse veniam culpa
                    fore nisi cillum quid.
                    <img
                      src="assets/img/quote-sign-right.png"
                      class="quote-sign-right"
                      alt=""
                    />
                  </p>
                </div>
              </div>
			  -->
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Team Section ======= -->
      <!-- <section id="team">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h3>Team</h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque
            </p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <img src="assets/img/team-1.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Walter White</h4>
                    <span>Chief Executive Officer</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/team-2.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Sarah Jhonson</h4>
                    <span>Product Manager</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <img src="assets/img/team-3.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>William Anderson</h4>
                    <span>CTO</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/team-4.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Amanda Jepson</h4>
                    <span>Accountant</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Team Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header-orange mb-3">
            <h3>Contact Us</h3>
            <!-- <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque
            </p> -->
          </div>

          <!-- <div class="row contact-info">
            <div class="col-md-4">
              <div class="contact-address">
                <i class="bi bi-geo-alt"></i>
                <h3>Address</h3>
                <address>A108 Adam Street, NY 535022, USA</address>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-phone">
                <i class="bi bi-phone"></i>
                <h3>Phone Number</h3>
                <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-email">
                <i class="bi bi-envelope"></i>
                <h3>Email</h3>
                <p><a href="mailto:info@example.com">info@example.com</a></p>
              </div>
            </div>
          </div> -->

          <div class="form">
            <form action="#" method="post" role="form" class="php-email-form">
              <div class="d-flex h-100">
                <div class="flex-fill w-50 p-5">
                  <div
                    class="d-flex justify-content-center flex-column align-content-between"
                  >
                    <div>
                      <div class="pb-2">
                        <span
                          class="display-4 text-white bottom-border-orange-full"
                        >
                          Contact Information
                        </span>
                      </div>
                      <em class="display-text-2 text-first-color">
                        feel free to communicate on any mentioned mean
                      </em>
                    </div>
                    <div>
                      <div class="mt-5">
                        <span class="bi bi-phone text-white pe-3"></span
                        ><strong class="display-text-2 text-white"
                          >+92 333 2200236</strong
                        >
                      </div>
                      <div class="mt-3">
                        <span class="bi bi-envelope text-white pe-3"></span
                        ><strong class="display-text-2 text-white"
                          >contact@amissoft.online</strong
                        >
                      </div>
                      <div class="mt-3 pe-5">
                        <span class="bi bi-geo-alt text-white pe-3"></span
                        ><strong class="display-text-2 text-white"
                          >Plot # 96 Street # 4, H-8/4 Islamabad Captial
                          Territory, Pakistan</strong
                        >
                      </div>
                    </div>
                    <div class="d-flex mt-5">
                      <div class="facebook"></div>
                      <div class="twitter"></div>
                      <div class="linkdin"></div>
                      <div class="insta"></div>
                    </div>
                  </div>
                </div>
                <div class="bg-white flex-fill w-50">
                  <div class="row ps-2 mt-5 pe-2">
                    <div class="col-md-6">
                      <div class="form-group bg-white">
                        <input
                          type="text"
                          name="name"
                          class="form-control"
                          id="name"
                          placeholder="Your Name"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="email"
                          class="form-control"
                          name="email"
                          id="email"
                          placeholder="Your Email"
                          required
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row ps-2 pe-2">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          name="subject"
                          id="subject"
                          placeholder="Subject"
                          required
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row ps-2 pe-2">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        name="message"
                        rows="5"
                        placeholder="Message"
                        required
                      ></textarea>
                    </div>
                    <div class="my-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">
                        Your message has been sent. Thank you!
                      </div>
                    </div>
                  </div>
                  <div class="row ps-2 pe-2 pb-5">
                    <div class="col-md-12 text-end">
                      <button type="submit">Send Message</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-info">
              <h3>AIMS Soft</h3>
              <p>
                We're the leading IT company in Islamabad. We believe in the
                power of technology to make a real difference. Through our
                flagship Skill Development Program we are making great progress
                in training the future IT professionals.
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                Plot # 96 Street # 4 H-8/1<br />
                Islamabad, Capital Territory<br />
                Pakistan <br />
                <strong>Phone:</strong> +92 333 2200236<br />
                <strong>Email:</strong> contact@aimssoft.online<br />
              </p>

              <div class="social-links">
                <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
                <a
                  href="https://www.facebook.com/aimssoft.online"
                  class="facebook"
                  ><i class="bi bi-facebook" target="_blank"></i
                ></a>
                <!--<a href="#" class="instagram"
                  ></a>-->
                <!-- <a href="#" class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>-->
                <a
                  href="https://www.linkedin.com/company/aims-soft-pak/about/"
                  class="linkedin"
                  target="_blank"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-newsletter">
              <h4>Find Us</h4>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d879.411583496098!2d73.06235982296053!3d33.677469178574164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df953b5e29af5d%3A0x946d52a6b0e9d49e!2sAims%20Soft!5e0!3m2!1sen!2sro!4v1676363731240!5m2!1sen!2sro"
                width="300"
                height="200"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <!--
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
			  -->
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong class="text-first-color">AIMS Soft</strong>.
          All Rights Reserved
        </div>
        <div class="credits">
          <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      $(document).ready(function () {
        $(".php-email-form").submit(function (e) {
          e.preventDefault();
          var name = $('input[name="name"]').val();
          var email = $('input[name="email"]').val();
          var subject = $('input[name="subject"]').val();
          var message = $('textarea[name="message"]').val();
          var data = {
            userName: name,
            userEmail: email,
            subject: subject,
            message: message,
            ourEmail: "contact@aimssoft.online",
          };
		  var jsonData = JSON.stringify(data);
          // var data = { userEmail: email };
          $.ajax({
            type: "POST",
            url: "http://135.181.62.34:8095/auth-api/sendEmail",
            data: jsonData,
			contentType: "application/json",
            dataType: "json",
            success: function (data) {
			console.log(data)
              $(".sent-message").show();
			  
              $("input, textarea").val("");

				setTimeout(function() {
				  $(".sent-message").hide();
				}, 3000);
            },
            error: function (data) {
              <!-- $(".error-message").show(); -->
            },
          });
        });
      });
    </script>
  </body>
</html>
